AutomobileManager/AutomobileWPFApp/obj/AutomobileWPFApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\AutomobileWPFApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj",
        "projectName": "AutomobileLibrary",
        "projectPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj",
        "packagesPath": "C:\\Users\\thanh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thanh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\AutomobileWPFApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\AutomobileWPFApp.csproj",
        "projectName": "AutomobileWPFApp",
        "projectPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\AutomobileWPFApp.csproj",
        "packagesPath": "C:\\Users\\thanh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thanh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj": {
                "projectPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutomobileManager/AutomobileWPFApp/obj/AutomobileWPFApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\AutomobileWPFApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj",
        "projectName": "AutomobileLibrary",
        "projectPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj",
        "packagesPath": "C:\\Users\\thanh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thanh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\AutomobileWPFApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\AutomobileWPFApp.csproj",
        "projectName": "AutomobileWPFApp",
        "projectPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\AutomobileWPFApp.csproj",
        "packagesPath": "C:\\Users\\thanh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileWPFApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thanh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj": {
                "projectPath": "C:\\Users\\thanh\\Documents\\FULearning\\Spring2023\\PRN221\\SelfStudy\\PRN221\\AutomobileManager\\AutomobileLibrary\\AutomobileLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutomobileManager/AutomobileWPFApp/obj/AutomobileWPFApp.csproj.nuget.dgspec.json (diff)
@@ -126,6 +126,12 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
